# ? HTTPS Configuration
server.port=6677

# ? Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kenanustaapi
spring.datasource.username=root
spring.datasource.password=P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true